<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
              <li><a href="#" class="logo">
                <img src="../images/logo.png">
                <span class="nav-item">POLICE</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-menorah"></i>
                <span class="nav-item">Dashboard</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-comment"></i>
                <span class="nav-item">Message</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-database"></i>
                <span class="nav-item">Report</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">History</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Setting</span>
              </a></li>
      
              <li><a href="/html/front.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
              </a></li>
            </ul>
          </nav>
          <section class="main">
            <div class="main-top">
              <h1>Dashboard</h1>
              <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
              <div class="card">
                <img src="../images/message.png">
                <h4>MESSAGE</h4>
                <!-- <p>View the message</p> -->
                <div class="per">
                </div>
                <button>VIEW</button>
              </div>
              <div class="card">
                <img src="../images/report.png">
                <h4>REPORT</h4>
                <!-- <p>View the report</p> -->
                <div class="per">
                </div>
                <button>VIEW</button>
              </div>
              <div class="card">
                <img src="../images/history.png">
                <h4>HISTORY</h4>
                <!-- <p>View the history</p> -->
                <div class="per">
                </div>
                <button>VIEW</button>
              </div>
              <div class="card">
                <img src="../images/contact.png">
                <h4>CONTACT OTHERS</h4>
                <p></p>
                <div class="per">
                </div>
                <button>CONTACT</button>
              </div>
            </div>
      
            <section class="attendance">
              <div class="attendance-list">
                <h1>Crime List</h1>
                <table class="table">
                  <thead>
                    <tr>
                      <!-- <th>ID</th> -->
                      <th>Type</th>
                      <th>Location</th>
                      <th>Date</th>
                      <th>From Time</th>
                      <th>To Time</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- <td>01</td> -->
                      <td>ACCIDENT</td>
                      <td>CIVIL LINES</td>
                      <td>19-05-23</td>
                      <td>8:00AM</td>
                      <td>8:90AM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr class="active">
                      <!-- <td>02</td> -->
                      <td>Fighting</td>
                      <td>SADAR</td>
                      <td>18-05-23</td>
                      <td>9:00PM</td>
                      <td>10:00PM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <!-- <td>03</td> -->
                      <td>Robery</td>
                      <td>DAMONAKA</td>
                      <td>18-05-23</td>
                      <td>12:00AM</td>
                      <td>01:00AM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <!-- <td>04</td> -->
                      <td>Fight</td>
                      <td>BADA PATHAR</td>
                      <td>18-05-23</td>
                      <td>12:00AM</td>
                      <td>12:30AM</td>
                      <td><button>View</button></td>
                    </tr>
                    <!-- <tr >
                      <td>05</td>
                      <td>Salina</td>
                      <td>Coding</td>
                      <td>03-24-22</td>
                      <td>9:00AM</td>
                      <td>4:00PM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr >
                      <td>06</td>
                      <td>Tara Smith</td>
                      <td>Testing</td>
                      <td>03-24-22</td>
                      <td>9:00AM</td>
                      <td>4:00PM</td>
                      <td><button>View</button></td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </section>
          </section>
    </div>
</body>
</html>